(dp1
S'startAt'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'typeOfEvent'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'venue'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'endAt'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g11
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'eventName'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g23
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g11
ssS'contact'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g23
ssS'link'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g23
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g11
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
g33
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ss.